<h1>Foreach</h1>
<?php

    $newsList = [
        'Момент наезда жительницы Южноуральска на двоих детей 1 сентября попал на видео',
        'В Челябинске началась «сплошная эвакуация» из-за часто забываемого пункта ПДД. Вспоминаем его суть',
        'Родителей учеников челябинской школы возмутил список покупок для уроков технологии',
        '«Лично золото закладывала»: хозяйка челябинской пиццерии — о псевдоподдержке бизнеса и планах закрыться',
        'Смарт-офисы, кабинеты или open-space: где в Челябинске найти идеальное рабочее пространство',
    ]

        ?>
    <h2>News: </h2>
    <ul>
        @foreach($newsList as $news)
            <li>
                @if ($loop->first) Breaking News: @endif
                @if ($loop->last) Last News: @endif
                {!! $news !!}
            </li>
        @endforeach
    </ul>
